<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coding Errors</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:100,400');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,400');

        html, body {
            font-family: 'Raleway', 'Arial', sans-serif;
            padding-top: 40px;
            margin: 0;
            background-image: url("assets/cubes.png");
        }


        header {
            background-color: #1c2228;
            width: 100%;
            height: 5em;
            position: fixed;
            top: 0;
            color: #d8d8d8;
        }

        .header-content-left {
            display: inline-block;
            padding: .5em .3em .3em 2em;
        }

        .header-content-right {
            display: inline-block;
            float: right;
            padding: .5em .5em .3em 2em;
        }

        .plus-circle {
            width: 60px;
            height: 60px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            background-color: #ecf0f1;
            display: table;
        }


        .plus-horizontal {
            margin: auto;
            position: relative;
            top: 25px;
            height: 10px;
            width: 40px;
            background-color: #1c2228;
            border-radius: 3px;
            transition: 0.3s;
        }

        .plus-vertical {
            margin: auto;
            position: relative;
            top: 0;
            height: 40px;
            width: 10px;
            background-color: #1c2228;
            border-radius: 3px;
            transition: 0.3s;
        }

        .plus-circle:hover .plus-horizontal {
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            transition: 0.3s;
        }

        .plus-circle:hover .plus-vertical {
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            transition: 0.3s;
        }

        .header-title {
            padding: 0;
            margin: 0;
            font-size: 2em;
        }

        .header-subtitle {
            margin: 0;
            font-size: .9em;
            font-family: 'Roboto Mono', monospace;
            font-weight: 100;
        }

        main {
            max-width: 50em;
            margin: auto;
        }


        form {
            width: 100%;
        }

        .form-piece {
            display: flex;
            width: 100%;
            margin: 1em auto;
        }

        .form-piece label {
            display: inline-block;
            width: 20%;
        }

        .form-piece input, textarea {
            width: 80%;
            border: 1px solid #b4b4b4;
            padding: 6px 10px;
            font-size: 1.2em;
        }

        .form-piece input {
            height: 2em;
        }

        .form-piece textarea {
            height: 5em;
            resize: none;
        }

        .form-piece .form-code {
            font-family: 'Inconsolata', monospace;
            font-size: 0.8em;
        }

        .form-button {
            padding: 10px;
            background-color: #ecf0f1;
            border: 1px solid #b4b4b4;
            font-family: 'Raleway', sans-serif;
            font-size: 1em;
            margin-left: auto;
        }

        .form-button:hover {
            background-color: #bdc1c2;
            transition: 0.3s;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li:nth-child(odd) {
            background-color: #ebebeb;
        }

        ul li:nth-child(even) {
            background-color: #d8d8d8;
        }

        footer {
            position: fixed;
            bottom: 1.25em;
            width: 100%;
            height: 1.25em;
            font-size: .8em;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
        }

        article {
            clear: both;
        }

        .entry-date {
            font-size: 3.125em;
            width: 30%;
            padding: 30px;
            display: inline-block;
        }

        .entry-title {
            width: 45%;
            height: 100%;
            display: inline-block;
            padding: 30px;
            margin-top: 0;
        }

        .entry-open-bubble {
            width: 40px;
            height: 40px;
            background-color: orange;
            display: inline-block;
            border-radius: 25px;
        }


    </style>
</head>
<body>

<header>
    <div class="header-content-left">
        <span class="header-title">Coding Errors</span><br/>
        <span class="header-subtitle">Keep Track of your Coding Errors;</span>
    </div>
    <div class="header-content-right">
        <div class="plus-circle">

            <div class="plus-horizontal"></div>
            <div class="plus-vertical"></div>

        </div>
    </div>
</header>

<main>
    <section class="entry-form">
        <h2>Add a new entry</h2>
        <form action="example.com">
            <div class="form-piece">
                <label for="title">Title</label>
                <input id="title" name="title">
            </div>
            <div class="form-piece">
                <label for="description">Description</label>
                <textarea id="description" name="description"></textarea>
            </div>
            <div class="form-piece">
                <label for="code">Code Example</label>
                <textarea class="form-code" id="code" name="code_example"
                          placeholder="Paste your code here ...."></textarea>
            </div>
            <div class="form-piece button-form-piece">
                <button type="submit" class="form-button align-right">send to eternity</button>
            </div>
        </form>
    </section>
    <section>
        <h2>All my Errors</h2>
        <ul>
            <li>
                <article>
                    <div class="entry-date">28.02.2019</div>
                    <div class="entry-title">TITLE</div>
                    <div class="entry-open-bubble"></div>
                </article>

            </li>
            <li>
                <article>
                    <div class="entry-date">11.01.2019</div>
                    <div class="entry-title">TITLE</div>
                    <div class="entry-open-bubble"></div>
                </article>
            </li>
        </ul>
    </section>
</main>

<footer>
    <p>Developed at the <a href="http://fhnw.ch" target="_blank"><dfn title="Fachhochschule Nordwestschweiz">FHNW</dfn></a>
        by <a href="https://www.github.com/lichtwellenreiter" target="_blank">lichtwellenreiter</a></p>
</footer>

</body>
</html>
